
# -*- coding:utf-8 -*-
[OPTION]
delete_yn=Y
day=30

[File_info]
# inux
#base_path=/app/log/jeus/
#base_path=/app/hwww/upload_bitly/edm/

# windows
base_path=D:\TEST\

#### common
#base_path_folders=[9999,9998]
base_path_folders=[]

[DatabaseSection]
database.dbname=kimgenious
database.user=root
database.password=

[Default_option]
windows_path=\\
linux_path=/


